@charset "utf-8";
/* CSS Document */

html , body 
{
	margin: 0;
	font-family:Verdana, Geneva, sans-serif;
	background-color:#171717;
	width: 100%;
	height: 100%;
	letter-spacing: 3px;
	word-wrap: break-word;
}

a
{
	text-decoration: none;
}

.nav_bar
{
	position: relative;
	width: 100%;
	height: 80px;
	line-height: 40px;
	right: 0;
	background-color:#171717;
}

.nav
{
	position: absolute;
	right: 30px;
    display: flex;
	justify-content: center;
    padding: 10px 0px;
}

.nav > a
{
	color: gray;
	transition: all 0.5s ease-out;
	padding: 10px 50px;
}

.nav > a:hover
{
	background-color: #222222;
	border-radius: 5px;
	color: silver;
	transform: scale(1.2);
}

.banner
{
	position: relative;
	width: 100%;
	background-color:#111111;
	padding: 5% 0%;
}

.banner_bg
{
	width: 100%;
	height: 600px;
	background: cover;
	background-color: bisque;
}

.main01
{
	margin-top:-20px;
	position: relative;
	width: 100%;
	background-color: antiquewhite;
	padding-bottom: 10%;
}

.main01_title
{
	padding-top: 10%;
	width: 100%;
	text-align: center;
}

.main_card_div
{
	display: flex;
	justify-content: space-around;
	padding: 5% 5%;
}

.main01_card
{ 
	width: 30%;
	margin: 10px auto;
	text-align: center;
}

.card_img
{
	width: 200px;
	height: 200px;
	background-color: azure;
	margin: 10px auto;
}


.card_title
{
	padding: 10% 5px;
	font-size: 18px;
}


.card_p
{
	padding: 0px 10%;
	font-size: 14px;
}

.text
{
	position: absolute;
	width: 50%;
}

.main02
{
	position: relative;
	width: 100%;
	background-color:bisque;
	height: 100%;
}

.main02_img
{
	position: absolute;
	width: 40%;
	height: 80%;
	background-color: black;
	left: 10%;
	margin-top: 5%;
}

.main02_text_div
{
	position: absolute;
	width: 40%;
	padding: 0% 10% 0% 2%;
	margin-top: 20%;
	margin-left: 40%;
	background-color:antiquewhite;
}

.main02_text_div > p 
{
	line-height: 20px;
	padding: 10px 5px;
	font-size: 14px;
}

.main02_line
{
	position: absolute;
	width: 30%;
	height: 3px;
	background-color:bisque;
	left: 0;
	transform: translateY(-15px);
}


.main03
{
	position: relative;
	width: 100%;
	height: 80%;
	background-color: antiquewhite;
}

.main03_img
{
	position: absolute;
	width: 40%;
	height: 100%;
	background-color: black;
	left: 53%;
}

.main03_text_div
{
	padding: 5% 10% 5% 0%;
	position: absolute;
	width: 40%;
	margin-top: 5%;
	left: 5%;
}

.main03_text_div > p
{
	line-height: 20px;
}

footer
{
	width: 100%;
	text-align: center;
	background-color:#171717;
}

.footer_main
{
	display: flex;
	justify-content:space-around;
	width: 100%;
}

.footer_icon
{
	display: flex;
	justify-content: center;
	padding: 50px 0px;
}

.footer_icon > a
{
	font-size: 24px;
	padding: 0px 5%;
	transition: all 0.5s ease-out;
	color:gray;
}

.footer_icon > a:hover
{
	transform: scale(1.5);
	color:silver;
}

.footer_content
{
	display: flex;
	flex-direction: column;
	color: gray;
	border-style: solid;
	border-width: 0px 0px 0px 1px;
	padding: 0px 30px;
}

.footer_content > a 
{
	font-size: 14px;
	color: gray;
	padding: 20px 0px;
	transition: all 0.5s ease-out;
}

.footer_content > a:hover
{
	color:silver;
	transform: scale(1.1);
}

.footer_address
{
	color: gray;
	border-style: solid;
	border-width: 0px 0px 0px 1px;
	padding: 0px 50px;
	text-align: left;
}

.footer_address > p
{
	font-size: 14px;
	padding: 20px 0px;
}



.footer_span
{
	width: 80%;
	height: 1px;
	border-radius: 5px;
	background-color:#626262;
	margin: 30px auto 30px auto;
	
}

.footer_copyright
{
	color: gray;
	padding: 20px 0px;
	width: 100%;
	display: flex;
	justify-content: center;
}


.footer_copyright > p
{
	padding: 0px 5px;
	font-size: 16px;
}


.about_main01
{
	position: relative;
	width: 100%;
	padding: 50px 0px 50px 0px;
	background-color: antiquewhite;
}

.about_main01_img
{
	width: 90%;
	height: 300px;
	background-color: aliceblue;
	margin: 5% auto ;
}

.about_main01_text_div
{
	margin: 0px auto;
	width: 90%;
	padding: 0px 20px;
	text-align: center;
}

.about_main01_text_div > h2
{
	color:gray;
	width: 50%;
	margin: 5% auto;
	font-size: 18px;
}

.about_main01_text_div > p
{
	width: 80%;
	color: gray;
	padding: 10px 5px;
	margin: auto ;
	font-size: 12px;
	line-height: 20px;
}

.about_main02
{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: antiquewhite;
	padding-top: 50px;
}

.about_main02_card
{
	padding-top: 10%;
	width: 70%;
	display: flex;
	margin: 0px auto;
}


.about_main02_img
{
	width: 40%;
	height: 500px;
	background-color: aqua;
}

.about_main02_text_div
{
	color: gray;
	width: 50%;
	padding: 60px 30px;
	background-color: #F1D2B7;
	font-size: 18px;
}

.about_main02_text_div > p
{
	font-size: 12px;
	line-height: 20px;
}

.about_main03
{
	position: relative;
	width: 100%;
	padding-top: 50px;
	background-color: antiquewhite;
	padding-bottom: 10%;
}

.about_main03_img_div
{
	padding-top: 10%;
	display: flex;
	justify-content: center;
	margin-bottom: 5%;
}

.about_main03_img_span
{
	width: 1px;
	height: 200px;
	background-color: gray;
	margin: auto 20px;
}


.about_main03_img
{
	width: 20%;
	height: 300px;
	background-color: aqua;
}

.about_main03_text_div
{
	color: gray;
	width: 70%;
	padding: 0px 30px;
	font-size: 18px;
	text-align: center;
	margin: 0px auto;
}

.about_main03_text_div > h2
{
	font-size: 18px;
	margin-bottom: 5%;
}

.about_main03_text_div > p
{
	font-size: 12px;
	line-height: 20px;
}

.contact_main
{
	width: 100%;
	height: 80%;
	background-color: antiquewhite;
}



@media screen and (max-width:700px)
{
	.nav
	{
		position: relative;
		width: 100%;
		top: 90px;
		background-color: aliceblue;
		display:flex;
		flex-direction: column;
		opacity: 0.8;
		right: 0;
		z-index: 1;
	}
	
	.nav > a:hover
	{
		transform:scale(0.9);
	}
	
	
	.main_card_div
	{
		display: block;
	}
}



